cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glados-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michelguillaume/glados-compiler#readme>
homepage:       https://github.com/michelguillaume/glados-compiler#readme
bug-reports:    https://github.com/michelguillaume/glados-compiler/issues
author:         Guillaume Michel
maintainer:     guillaume.michel@epitech.eu
copyright:      2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/michelguillaume/glados-compiler

library
  exposed-modules:
      Compiler.BinArith
      Compiler.CodingByte
      Compiler.Compile
      Compiler.CreateVar
      Compiler.Function
      Compiler.Header
      Compiler.String
      Compiler.Type
      Opcode
      Parser.AST
      Parser.Expr
      Parser.File
      Parser.Pattern
      Parser.Stmt
      Parser.Type
      Parser.Utils
  other-modules:
      Paths_glados_compiler
  autogen-modules:
      Paths_glados_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , hspec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable glados-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_glados_compiler
  autogen-modules:
      Paths_glados_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , glados-compiler
    , hspec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite glados-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Compiler.BinArithComp
      Compiler.CompilerComp
      Compiler.CreateVarComp
      Compiler.FunctionComp
      Compiler.StringComp
      ExprSpec
      FunctionSpec
      PatternSpec
      StmtSpec
      TypeSpec
      Paths_glados_compiler
  autogen-modules:
      Paths_glados_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , glados-compiler
    , hspec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
